DB_NAME='db'
DB_USER='db'
DB_PASSWORD='db'
DB_HOST='ddev-bedrock-db'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://bedrock.ddev.site'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='CIZGX&um6KaOYc>iSJ)zGtWf0bTu$AdR638Qa&pGFhGE_^Bmypbzr^+93IV@qj@T'
SECURE_AUTH_KEY='bfycUn#<e+QI3Z0QM7bOc]qML^^&C&zK+Y?!Cibl1bkJLH!S1D2y6>W<sFj9EQXZ'
LOGGED_IN_KEY='n%<qCx)p+(_x2cqEBgEJ*xD/?<Fsi4L[N+|}s@PIQ!%Zw>oVP;tNB*9=+O(y:%ND'
NONCE_KEY='u_i|8RW3qB-nA6psc%-ieLd;h6_|0:qKFk<&`D;C]Hd]L2!0T30cWb,142i,uA6k'
AUTH_SALT='R6nw>wV[YV2@PzLE#B!;`}0nI&MV>s[IIO@m]^Ly-XG3uIJz7LmNr%2(H]@IY(Yi'
SECURE_AUTH_SALT='a>[L|&8fKUVn@S`Nz.uurc?52qk}$Zx4/i=H-Kfbx?NH:&W%Y,e6}JL!w=)n9iC/'
LOGGED_IN_SALT='al6M=2zW6xwKTdZ3gyUYyJtYEIJdWX71%<7c=(H&g51}/lV)ZkG/zlpHtMqFKg3w'
NONCE_SALT='6Vp.r:EB22+E(qH^YA%[o[RU|_l;#JcOpar`EkVI)qAxk$Le6/O5U8L{2]iMHv<C'
